<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Savings Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href = "assets/money.ico">
  </head>
  <body>
  <section class="hero is-primary" id="topTab">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          
          $avings Motivator
          <p>“A penny saved is a penny earned."
            
        </p>
      </h1>
      
    </div>
  </div>
</section>

<br>
<article class="panel">
  <p class="panel-heading">
    Savings Information
    </p>
    <br>
    <br>
    
    <div class="columns">
      <div id="panel-block is-active">
        <div class="column-is-three-fifths">
        <input class="input is-rounded " id="search-giphy" style="width: 30em;" type="text" placeholder="What are you saving for?">
        <button class="button is-primary"><i class="fas fa-dollar-sign"></i></button>
        <br>
        <br>
        <input class="input is-rounded " id="cost" style="width: 30em;" type="text" placeholder="How much does it cost?">
        <button class="button is-primary" id="costBtn"><i class="fas fa-dollar-sign"></i></button>
        <br>
        <br>
        <input class="input is-rounded " id="saved" style="width: 30em;" type="text"
          placeholder="How much have you saved this time?">
          <button class="button is-primary" id="savedBtn"><i class="fas fa-dollar-sign"></i></button>
        </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      
      
      </div>
<!--giphy api-->
      <div id="charts">
        <div class = "column" id ="giphy-api"></div>
        
        <!--pie chart percentages-->
        
        <div class = "column" id ="pie-chart">
          <canvas id="doughnut-chart" width="800" height="450"></canvas>
        </div> 
      </div>
</div>

</article>

  <footer class="footer">
    <div class="content has-text-centered">
      
      <p>
        <div class="pelicanFooter">
          <img src="assets/images/pelican.jpg" height="60px" width="30px">
        </br>
        <strong>Heavenly Pelicans </strong> <i class="fa fa-copyright" aria-hidden="true"></i>
      </div>
      </p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="assets/script.js"></script>
  <script src="script.js"></script>
  </body>
  
  </html>